<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <script src="https://kit.fontawesome.com/a34d966b74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="web-responsive.css">
</head>
<body><div class="container">
    
    <div class="header">
     <div class="logo-heading">
         <div class="logo"><img src="./images/Logo.png" alt="logo"></div>
         <div class="heading"><img src="./images/DESIGNO.png" alt="heading"></div>
     </div>
        <div class="menu">
            <ul>
                <li><a href="/about.html">OUR COMPANY</a></li>
                <li><a href="/locations.html">LOCATIONS</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
              </ul>
              
                <i class="fa-solid fa-bars"></i>
              
        </div>
    </div>

<div class="box-box"><div class="box1">
    <h2>Web Design</h2>
    <p>We build websites that serve as powerful marketing tools and bring memorable brand experiences.</p>
</div></div>

<div class="cards">
    <div class="row1">
        <div class="card1">
            <img src="./images/p2-1.png" alt="img">
            <div class="card-texts">
                <h3>EXPRESS</h3>
                <p>A multi-carrier shipping website for ecommerce businesses</p>
            </div>
        </div>
        
        <div class="card2">
            <img src="./images/p2-2.png" alt="img">
            <div class="card-texts">
                <h3>TRANSFER</h3>
                <p>Site for low-cost money transfers and sending money within seconds</p>
            </div>
        </div>
        <div class="card3">
            <img src="./images/p2-3.png" alt="img">
            <div class="card-texts">
                <h3>PHOTON</h3>
                <p>A state-of-the-art music player with high-resolution audio and DSP effects</p>
            </div>
        </div>
    </div>
    <div class="row2"><div class="card4">
        <img src="./images/p2-4.png" alt="img">
        <div class="card-texts">
            <h3>BUILDER</h3>
            <p>Connects users with local contractors based on their location</p>
        </div>
    </div>
    <div class="card5">
        <img src="./images/p2-5.png" alt="img">
        <div class="card-texts">
            <h3>BLOGR</h3>
            <p>Blogr is a platform for creating an online blog or publication</p>
        </div>
    </div>
    <div class="card6">
        <img src="./images/p3-6.png" alt="img">
        <div class="card-texts">
            <h3>CAMP</h3>
            <p>Get expert training in coding, data, design, and digital marketing</p>
        </div>
    </div></div>
</div>
<div class="cards-1">
    <div class="cards2">
        <h2>APP DESIGN</h2>
        <a href="VIEW PROJECTS">VIEW PROJECTS <img src="./images/Path 5.svg" alt="icon"></a>
    
    </div>
    
    <div class="cards3">
        <h2>GRAPHIC DESIGN</h2>
        <a href="VIEW PROJECTS">VIEW PROJECTS <img src="./images/Path 5.svg" alt="icon"></a>
    
    </div>
</div>

 <div class="outer-box">
        <div class="box2">
            <h2>Let’s talk about your project</h2>
            <p>Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
            <div class="buttton">
                <button>GET IN TOUCH</button>
            </div>
        
           
        </div>
    </div>
<div class="footer">
        <div class="footer-box">
         <div class="footer-nav">
             <div class="footer-nav-img">
                 <img src="./images/Logo.png" alt="logo">
                 <img src="./images/DESIGNO copy.png" alt="img">
             </div>
             <hr>
             <div class="footer-menu">
                 <h5>OUR COMPANY</h5>
                 <h5>LOCATIONS</h5>
                 <h5>CONTACT</h5>
             </div>
         </div>
     
      <div class="footer-footer">
         <div class="footer1">
             <h5>Designo Central Office</h5>
             <h5>3886 Wellington Street <br>Toronto, Ontario M9C 3J5</h5>
             
         </div>
         <div class="footer2">
             <h5>Contact Us (Central Office)</h5>
             <h5>P : +1 253-863-8967</h5>
             <h5>M : contact@designo.co</h5>
             
         </div>
         <div class="footer-icons">
             <i class="fa-brands fa-square-facebook"></i>
             <i class="fa-brands fa-youtube"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-pinterest"></i>
             <i class="fa-brands fa-instagram"></i>
         </div>
         
      </div>
     
        </div>
     </div>

</div></body>
</html>